<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my cool app</title>
    
    <script type="module" crossorigin src="/job-search-website-prototype/assets/index-8f538e62.js"></script>
    <link rel="stylesheet" href="/job-search-website-prototype/assets/index-3f9ff78b.css">
  </head>
  <body>
    <div class="website-title">Job Search Website</div>
    
  </body>
</html>